# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377850624155 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\src\main\res\drawable-hdpi\ic_launcher.png
1377850624640 1833 6558f0c97910e51b4ac5458f1ddd4ffdd652c0ce E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\src\main\res\layout\activity_fullscreen.xml
1377850624155 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\src\main\res\drawable-xxhdpi\ic_launcher.png
1377850624603 489 69d532142c914e35dd14b9c42adf646f0f223949 E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\src\main\res\values\attrs.xml
1377850624623 989 9db8ddd0cd2b7de32a16980aa5b08f2885c33458 E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\src\main\res\values-v11\styles.xml
1377850624615 1457 e65de3f1d243add80b0fd203af6b41d166e14724 E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\src\main\res\values\styles.xml
1377850624648 236 24d91613008286a5b5dec825f976661545697c5b E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\src\main\res\values\strings.xml
1377850624505 381 b129b276e01126de5b3b753572ac67cbfc19454c E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\src\main\res\values-v14\styles.xml
1377850624155 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\src\main\res\drawable-xhdpi\ic_launcher.png
1377850624605 77 279f2987057cb473bdb9ffc8bdc3d1740fc241cb E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\src\main\res\values\colors.xml
1377850624156 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\src\main\res\drawable-mdpi\ic_launcher.png
