# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377851121624 955 862e335bcd335f446ebf2ce643afe2b8d5e0fc86 E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\build\res\all\debug\values-v11\values.xml
1377851121619 2175 7a289b2aca5e554c0210054be3fea476453bfda4 E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\build\res\all\debug\values\values.xml
1377850662089 3121 c13193c37274d333ac028cc72c260b891662d9d0 E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377850662178 17765 702fd3311475c099afc13c0b03375d917cc82018 E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377851121621 353 7fea0c3f515f51cee13d50b0cb2958da92d27d2a E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\build\res\all\debug\values-v14\values.xml
1377850661919 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377851121666 1965 14cd5b91c57d62ff18c4c2c4bba8dc6dccc61b57 E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\build\res\all\debug\layout\activity_fullscreen.xml
1377850661878 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\build\res\all\debug\drawable-xhdpi\ic_launcher.png
