# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377851125725 1942 f80c313e15448465d45e224ddd6196b5c7ff0d6b E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\build\classes\debug\lab\ning\util\SystemUiHider.class
1377851125800 441 4cc197ec013e8cb5f78c47b03632104254e37743 E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\build\classes\debug\lab\ning\R$string.class
1377851125777 1899 c33aafe319fcb839844e63b07e3ca9a15af44e2d E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\build\classes\debug\lab\ning\util\SystemUiHiderHoneycomb$1.class
1377851125798 379 0389b2cfde0832864318c6a5018ca9c434de1b45 E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\build\classes\debug\lab\ning\R$layout.class
1377851125684 1849 c98eff43a98cc98521a5a9ac5c9b17da761745c9 E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\build\classes\debug\lab\ning\FullscreenActivity$1.class
1377851125816 325 0011bea7e396637b681d538fb291d8a3d2050825 E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\build\classes\debug\lab\ning\BuildConfig.class
1377851125802 560 99550602dbd4bb4245e313f44ee0180b61c1df7a E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\build\classes\debug\lab\ning\R$style.class
1377851125764 1409 37957e7b452112373085acf9762f58b1badfa673 E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\build\classes\debug\lab\ning\util\SystemUiHiderBase.class
1377851125806 600 7b93de11ad61b8190c4df6e34c4606eb15f5668e E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\build\classes\debug\lab\ning\R$styleable.class
1377851125789 370 f709a826cefa3f7cccd699e75f8477afdc3fe272 E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\build\classes\debug\lab\ning\R$color.class
1377851125810 583 a5ea873e647889d14d22ae62bbadea5eee743bac E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\build\classes\debug\lab\ning\R.class
1377851125792 377 fb4f831bfcaef146f37f542fbab6e083a12161c7 E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\build\classes\debug\lab\ning\R$drawable.class
1377851125686 909 1df06cc971761ed9da895f813abcc73ecabcb718 E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\build\classes\debug\lab\ning\FullscreenActivity$2.class
1377851125722 277 ead88185a3ac98224e9ce050916487fdaba75f13 E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\build\classes\debug\lab\ning\util\SystemUiHider$OnVisibilityChangeListener.class
1377851125712 734 97d6c25cb728fecfbc8366ac01892b90c3826f2c E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\build\classes\debug\lab\ning\FullscreenActivity$4.class
1377851125781 2165 89ce5f570ebb7a86505cfef22b3886803f463ce6 E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\build\classes\debug\lab\ning\util\SystemUiHiderHoneycomb.class
1377851125721 599 7bb9ebd64bdd89b4604d545d9e029a3bb699d8b0 E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\build\classes\debug\lab\ning\util\SystemUiHider$1.class
1377851125787 412 e26c9e9adb1ba82674abc438c726ae00d9170674 E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\build\classes\debug\lab\ning\R$attr.class
1377851125795 453 09d3c774755ae8b80b082d8b14540d6051c3c746 E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\build\classes\debug\lab\ning\R$id.class
1377851125710 869 a05165fd70eb1dde16f686aa77b8b5f68c5f9cb8 E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\build\classes\debug\lab\ning\FullscreenActivity$3.class
1377851125716 2850 bb653ab24432a735305a10ea4abb7ca95e98d35d E:\gitfold\DevFast_clock\clock\DevFast_Clock2Project\DevFast_Clock2\build\classes\debug\lab\ning\FullscreenActivity.class
1375070173957 490914 3fe75433da602500cc71fcc1c46e5550291dd45d D:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
